_proto/pb/scanner/v1/scanner.proto

syntax = "proto3";

package scanner.v1;

import "google/api/annotations.proto";
//import "google/api/field_behavior.proto";
//import "google/api/http.proto";

service ScannerService {
  rpc AddScanImage (AddScanImageRequest) returns (AddScanImageResponse) {
    option (google.api.http) = {
      post: "/v1/scan/image"
      body: "*"
    };
  }

  rpc AddScanSbom (AddScanSbomRequest) returns (AddScanSbomResponse) {
    option (google.api.http) = {
      post: "/v1/scan/sbom"
      body: "*"
    };
  }

  rpc GetScan (GetScanRequest) returns (GetScanResponse) {
    option (google.api.http) = {
      get: "/v1/scan/{uuid}"
    };
  }

  rpc GetScans (GetScansRequest) returns (GetScansResponse) {
    option (google.api.http) = {
      get: "/v1/scans"
    };
  }
}

message Scan {
  string uuid = 1;
  string status = 2;
  string created_at = 3;
  string updated_at = 4;
  repeated string vulnerabilities = 5;
  int32 vulnerability_count = 6;
  string image = 7;
  string sbom = 8;
  string artifact_id = 9;
  string artifact_name = 10;
  string artifact_version = 11;
}

message Pagination {
  int32 count = 1;
  int32 pages = 2;
  int32 current = 3;
  int32 next = 4;
  int32 prev = 5;
}

message AddScanImageRequest {
  string image = 2;
}

message AddScanImageResponse {
  string report_id = 1;
}

message AddScanSbomRequest {
  string sbom = 1;
}

message AddScanSbomResponse {
  string report_id = 1;
}

message GetScanRequest {
  string uuid = 1;
}

message GetScanResponse {
  Scan scan = 1;
}

message GetScansRequest {
  int32 limit = 1;
  int32 page = 3;
}

message GetScansResponse {
  repeated Scan scans = 1;
  Pagination pagination = 2;
}

message ScanReport {
  string uuid = 1;
  string image = 2;
  repeated string vulnerabilities = 3;
}
