_proto/pb/scanner/v1/scanner.proto

syntax = "proto3";

package scanner.v1;

import "google/api/annotations.proto";
//import "google/api/field_behavior.proto";
//import "google/api/http.proto";

service ScannerService {
  rpc AddScanImage (AddScanImageRequest) returns (AddScanImageResponse) {
    option (google.api.http) = {
      post: "/v1/scan/image"
      body: "*"
    };
  }

  rpc AddScanSbom (AddScanSbomRequest) returns (AddScanSbomResponse) {
    option (google.api.http) = {
      post: "/v1/scan/sbom"
      body: "*"
    };
  }

  rpc GetScan (GetScanRequest) returns (GetScanResponse) {
    option (google.api.http) = {
      get: "/v1/scan/{uuid}"
    };
  }

  rpc GetScans (GetScansRequest) returns (GetScansResponse) {
    option (google.api.http) = {
      get: "/v1/scans"
    };
  }

  rpc RetryScan (RetryScanRequest) returns (RetryScanResponse) {
    option (google.api.http) = {
      post: "/v1/scan/{uuid}/retry"
    };
  }
}

message Scan {
  string uuid = 1;
  string status = 2;
  string created_at = 3;
  string updated_at = 4;
  string image = 7;
  string image_tag = 8;
  string sbom_id = 9;
  string artifact_id = 10;
  string artifact_name = 11;
  string artifact_version = 12;
  ScanReport report = 13;
  string log = 14;
}

message Pagination {
  int32 count = 1;
  int32 pages = 2;
  int32 current = 3;
  int32 next = 4;
  int32 prev = 5;
}

message AddScanImageRequest {
  string image = 2;
}

message AddScanImageResponse {
  string job_id = 1;
  string status_code = 2;
}

message AddScanSbomRequest {
  string sbom = 1;
}

message AddScanSbomResponse {
  string job_id = 1;
  string status_code = 2;
}

message GetScanRequest {
  string uuid = 1;
}

message GetScanResponse {
  Scan scan = 1;
}

message GetScansRequest {
  int32 limit = 1;
  int32 page = 3;
}

message GetScansResponse {
  repeated Scan scans = 1;
  Pagination pagination = 2;
}

message ScanReport {
  string uuid = 1;
  string image = 2;
  string created_at = 3;
  int32 vulnerability_count = 4;
  int32 critical_count = 5;
  int32 high_count = 6;
  int32 medium_count = 7;
  int32 low_count = 8;
  repeated ScanReportVulnerability vulnerabilities = 9;
}

message ScanReportVulnerability {
  string id = 1;
  string name = 2;
  string severity = 3;
  string link = 4;
  string description = 5;
  string fixed_version = 6;
  string package = 7;
  string package_version = 8;
  string package_type = 9;
  string package_path = 10;
}

message RetryScanRequest {
  string uuid = 1;
}

message RetryScanResponse {
  string report_id = 1;
}
