_proto/pb/registry/v1/registry.proto

syntax = "proto3";

package registry.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/http.proto";

service RegistryService {
  rpc AddSbom (AddSbomRequest) returns (AddSbomResponse) {
    option (google.api.http) = {
      post: "/v1/sbom/add"
      body: "image"
    };
  }
  rpc GetSbom (GetSbomRequest) returns (GetSbomResponse) {
    option (google.api.http) = {
      get: "/v1/sbom/get"
    };
  }
  rpc GetSbomList (GetSbomListRequest) returns (stream GetSbomListResponse) {
    option (google.api.http) = {
      get: "/v1/sbom/list"
    };
  }
}

message AddSbomResponse {
  string sbom = 1;
}
message AddSbomRequest {
  string image = 1;
}

message GetSbomRequest {
  string id = 1;
}
message GetSbomResponse {
  string sbom = 1;
}

message GetSbomListRequest {
  string image = 1;
}
message GetSbomListResponse {
  string sboms = 1;
}

